"ui/resource/HudBattery.res"
{
//    "BatteryImagePanel"
//    {
 //       "ControlName"                "ImagePanel"
 //       "fieldName"                  "CHudBatteryImagePanel"
 //       "image"                      "ui/gfx/hud/healtharmor_background"
 //       "wide"                       "350"
  //      tall 25
    //}
    "HudBatteryPanel"
    {
        "ControlName"                "CHudBatteryPanel"
        "fieldName"                  "HudBatteryPanel"
        "xpos"                       "162"
        "ypos"                       "r25"
        "wide"                       "160"
        "tall"                       "25"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "RoundedCorners"             "15"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "0"
        "enabled"                    "1"
        "tabPosition"                "0"
        "PaintBackgroundType"        "2"
        "bgcolor_override"           "0 0 0 0"
        zpos 2
    }
    "BatteryIcon"
    {
        "ControlName"                "Label"
        "fieldName"                  "BatteryIcon"
        "xpos"                       "6"
        "ypos"                       "0"
        "wide"                       "144"
        "tall"                       "18"
        "autoResize"                 "0"
        zpos 1
        "pinCorner"                  "0"
        "RoundedCorners"             "15"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "Icons"
        "labelText"                  "*"
        "textAlignment"              "west"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "0"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "BatteryAmount"
    {
        "ControlName"                "Label"
        "fieldName"                  "BatteryAmount"
        "xpos"                       "18"
        "ypos"                       "0"
        "wide"                       "50"
        zpos 1
        "tall"                       "20"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "HudNumbers"
        "labelText"                  "100"
        "textAlignment"              "east"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "5"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "BatteryAmountBg"
    {
        "ControlName"                "Label"
        "fieldName"                  "BatteryAmountBg"
        "fgcolor_override"           "128 128 128 16"
        "xpos"                       "18"
        "ypos"                       "0"
        "wide"                       "50"
        zpos 1
        "tall"                       "20"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "HudNumbers"
        "textAlignment"              "east"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "5"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "BatteryAmountGlow"
    {
        "ControlName"                "Label"
        "fieldName"                  "BatteryAmountGlow"
        "xpos"                       "18"
        "ypos"                       "0"
        "wide"                       "50"
        zpos 1
        "tall"                       "20"
        "autoResize"                 "0"
        "pinCorner"                  "0"
        "pin_corner_to_sibling"      "0"
        "pin_to_sibling_corner"      "0"
        "visible"                    "1"
        "enabled"                    "1"
        "tabPosition"                "0"
        "Font"                       "HudNumbersGlow"
        "labelText"                  "100"
        "textAlignment"              "east"
        "dulltext"                   "0"
        "brighttext"                 "0"
        "wrap"                       "0"
        "centerwrap"                 "0"
        "textinsetx"                 "5"
        "textinsety"                 "0"
        "auto_wide_tocontents"       "0"
        "use_proportional_insets"    "0"
    }
    "BatteryAmountProgress"
    {
        "visible"   "1"
        "xpos"      "70"
        "ypos"      "7"
        "wide"      "80"
    }
}
